<Techniques>
	<Technique name="ShowNormal">
		<FVF>Object3D</FVF>
		<Pass stage="FORWARD">
			<File>ShowNormal.hlsl</File>			
			<RenderStates>
				<CullMode>Off</CullMode>
			</RenderStates>
			
			<ConstBuffers>
				<CB type="object" struct="ForwardObject3D" />
				<CB type="frame" struct="ForwardObject3D" />
			</ConstBuffers>
			<VS>
				<Entry>VS</Entry>
			</VS>
			<PS>
				<Entry>PS</Entry>
			</PS>
		</Pass>
	</Technique>
</Techniques>


