<MaterialTemplates>
	<MaterialTemplate name="PBR">
		<Techinque>PBR</Techinque>
		<Variables>
			<Variable name="Albedo" type="float3" default="1, 1, 1" />
			<Variable name="Roughness" type="float" default="0.5" shaderVariable="gRoughness"/>
		</Variables>	
		<Flags>
			<Flag name="RED" macro="_MT_RED_FLAG" default="0" />
			<Flag name="GREEN" macro="_MT_GREEN_FLAG" defaut="1" />
		</Flags>
	</MaterialTemplate>
</MaterialTemplates>

